Talat linkek: 4
[[200, 'http://gerifield.hu/index.html'], [200, u'http://gerifield.hu/kapcsolat.html'], [200, u'http://gerifield.hu/rolam.html'], [200, u'http://gerifield.hu/project.html']]
Page:  http://gerifield.hu/index.html
HTML:  -//W3C//DTD XHTML 1.0 Strict//EN
Valid, doc:  -//W3C//DTD XHTML 1.0 Strict//EN
CSS:  css21
Valid, doc:  css21
HTML size: 2 KB
CSS size: 1 KB
Javascript size: 95 KB
Image number: 3
Page:  http://gerifield.hu/kapcsolat.html
HTML:  -//W3C//DTD XHTML 1.0 Strict//EN
Valid, doc:  -//W3C//DTD XHTML 1.0 Strict//EN
CSS:  css21
Valid, doc:  css21
HTML size: 1 KB
CSS size: 1 KB
Javascript size: 95 KB
Image number: 3
Page:  http://gerifield.hu/rolam.html
HTML:  -//W3C//DTD XHTML 1.0 Strict//EN
Valid, doc:  -//W3C//DTD XHTML 1.0 Strict//EN
CSS:  css21
Valid, doc:  css21
HTML size: 3 KB
CSS size: 1 KB
Javascript size: 95 KB
Image number: 4
Page:  http://gerifield.hu/project.html
HTML:  -//W3C//DTD XHTML 1.0 Strict//EN
Valid, doc:  -//W3C//DTD XHTML 1.0 Strict//EN
CSS:  css21
Valid, doc:  css21
HTML size: 4 KB
CSS size: 1 KB
Javascript size: 95 KB
Image number: 3
URL: http://127.0.0.1/SZAKDOLI/frontend/index.php/bg/index/a601fb88d60701a2558dd80346bd2fb9801930ee
[{"code": 200, "csserrornum": "0", "fullcsssize": 1416, "htmlvalidity": true, "htmlerrornum": "0", "htmlsize": 2329, "htmlwarningnum": "0", "cssdoctype": "css21", "url": "http://gerifield.hu/index.html", "cssvalidity": true, "htmldoctype": "-//W3C//DTD XHTML 1.0 Strict//EN", "imgnum": 3, "csswarningnum": "0", "fulljssize": 95197}, {"code": 200, "csserrornum": "0", "fullcsssize": 1416, "htmlvalidity": true, "htmlerrornum": "0", "htmlsize": 1823, "htmlwarningnum": "0", "cssdoctype": "css21", "url": "http://gerifield.hu/kapcsolat.html", "cssvalidity": true, "htmldoctype": "-//W3C//DTD XHTML 1.0 Strict//EN", "imgnum": 3, "csswarningnum": "0", "fulljssize": 95197}, {"code": 200, "csserrornum": "0", "fullcsssize": 1456, "htmlvalidity": true, "htmlerrornum": "0", "htmlsize": 3807, "htmlwarningnum": "0", "cssdoctype": "css21", "url": "http://gerifield.hu/rolam.html", "cssvalidity": true, "htmldoctype": "-//W3C//DTD XHTML 1.0 Strict//EN", "imgnum": 4, "csswarningnum": "0", "fulljssize": 95197}, {"code": 200, "csserrornum": "0", "fullcsssize": 1416, "htmlvalidity": true, "htmlerrornum": "0", "htmlsize": 4984, "htmlwarningnum": "0", "cssdoctype": "css21", "url": "http://gerifield.hu/project.html", "cssvalidity": true, "htmldoctype": "-//W3C//DTD XHTML 1.0 Strict//EN", "imgnum": 3, "csswarningnum": "0", "fulljssize": 95197}]
array(4) {
  [0]=>
  object(stdClass)#17 (14) {
    ["code"]=>
    int(200)
    ["csserrornum"]=>
    string(1) "0"
    ["fullcsssize"]=>
    int(1416)
    ["htmlvalidity"]=>
    bool(true)
    ["htmlerrornum"]=>
    string(1) "0"
    ["htmlsize"]=>
    int(2329)
    ["htmlwarningnum"]=>
    string(1) "0"
    ["cssdoctype"]=>
    string(5) "css21"
    ["url"]=>
    string(30) "http://gerifield.hu/index.html"
    ["cssvalidity"]=>
    bool(true)
    ["htmldoctype"]=>
    string(32) "-//W3C//DTD XHTML 1.0 Strict//EN"
    ["imgnum"]=>
    int(3)
    ["csswarningnum"]=>
    string(1) "0"
    ["fulljssize"]=>
    int(95197)
  }
  [1]=>
  object(stdClass)#18 (14) {
    ["code"]=>
    int(200)
    ["csserrornum"]=>
    string(1) "0"
    ["fullcsssize"]=>
    int(1416)
    ["htmlvalidity"]=>
    bool(true)
    ["htmlerrornum"]=>
    string(1) "0"
    ["htmlsize"]=>
    int(1823)
    ["htmlwarningnum"]=>
    string(1) "0"
    ["cssdoctype"]=>
    string(5) "css21"
    ["url"]=>
    string(34) "http://gerifield.hu/kapcsolat.html"
    ["cssvalidity"]=>
    bool(true)
    ["htmldoctype"]=>
    string(32) "-//W3C//DTD XHTML 1.0 Strict//EN"
    ["imgnum"]=>
    int(3)
    ["csswarningnum"]=>
    string(1) "0"
    ["fulljssize"]=>
    int(95197)
  }
  [2]=>
  object(stdClass)#19 (14) {
    ["code"]=>
    int(200)
    ["csserrornum"]=>
    string(1) "0"
    ["fullcsssize"]=>
    int(1456)
    ["htmlvalidity"]=>
    bool(true)
    ["htmlerrornum"]=>
    string(1) "0"
    ["htmlsize"]=>
    int(3807)
    ["htmlwarningnum"]=>
    string(1) "0"
    ["cssdoctype"]=>
    string(5) "css21"
    ["url"]=>
    string(30) "http://gerifield.hu/rolam.html"
    ["cssvalidity"]=>
    bool(true)
    ["htmldoctype"]=>
    string(32) "-//W3C//DTD XHTML 1.0 Strict//EN"
    ["imgnum"]=>
    int(4)
    ["csswarningnum"]=>
    string(1) "0"
    ["fulljssize"]=>
    int(95197)
  }
  [3]=>
  object(stdClass)#20 (14) {
    ["code"]=>
    int(200)
    ["csserrornum"]=>
    string(1) "0"
    ["fullcsssize"]=>
    int(1416)
    ["htmlvalidity"]=>
    bool(true)
    ["htmlerrornum"]=>
    string(1) "0"
    ["htmlsize"]=>
    int(4984)
    ["htmlwarningnum"]=>
    string(1) "0"
    ["cssdoctype"]=>
    string(5) "css21"
    ["url"]=>
    string(32) "http://gerifield.hu/project.html"
    ["cssvalidity"]=>
    bool(true)
    ["htmldoctype"]=>
    string(32) "-//W3C//DTD XHTML 1.0 Strict//EN"
    ["imgnum"]=>
    int(3)
    ["csswarningnum"]=>
    string(1) "0"
    ["fulljssize"]=>
    int(95197)
  }
}
array(11) {
  ["id"]=>
  string(1) "7"
  ["token"]=>
  string(40) "a601fb88d60701a2558dd80346bd2fb9801930ee"
  ["url"]=>
  string(30) "http://gerifield.hu/index.html"
  ["uid"]=>
  string(1) "1"
  ["runtime"]=>
  string(10) "1335116940"
  ["state"]=>
  string(1) "2"
  ["starttime"]=>
  string(10) "1335116973"
  ["htmlvalidity"]=>
  string(1) "1"
  ["cssvalidity"]=>
  string(1) "1"
  ["sendmail"]=>
  string(1) "0"
  ["repeat"]=>
  string(1) "0"
}
Success
